server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        try_files $uri @fallback;

        # 禁用强缓存，仅允许协商缓存
        # add_header Cache-Control no-cache;
    }

    location ~ \.(html|htm)$ {
        # 禁用 html 的缓存
        add_header Cache-Control no-store;
    }

    # 当前版本找不到时尝试到临时目录中查找上一个版本的文件
    location @fallback {
        # docker volume
        root /tmp/html;
    }
}
